<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Marketing agency || advertising agency julioricardo95</title>
    <meta
      name="descripcion"
      content="Agencia de Marketing &amp; Diseño grafico en medios digitales"
    />
    <meta
      name="keywords"
      content="Publicidad ,Diseño grafico ,contenido digital || imprimibles"
    />
    <meta name="author" content="julioricardo95" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@julioricardo95" />
    <meta name="twitter:creator" content="@julioricardo95" />

    <meta
      property="og:title"
      content="Marketing agency || advertising agency julioricardo95 "
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://julioricardo95.glitch.me" />
    <meta property="og:image" content="../img/agenciamarketingdigital.webp" />
    <meta property="og:image:alt" content="Marketing Digital" />
    <meta property="og:image:width" content="1050" />
    <meta property="og:image:heigth" content="558" />
    <meta
      property="og:description"
      content="Agencia de Marketing &amp; Diseño grafico en medios digitales."
    />

    <meta name="google-site-verification" content="" />
    <meta
      name="donaciones para mejorar"
      content="paypal (julioricardo95@gmail.com)"
    />
    <meta name="theme-color" content="lightblue" />
    <meta name="geo.position" content="12.4752997; -85.658941" />
    <meta name="geo.region" content="nicaragua boaco" />
    <meta name="geo.placename" content="julioricardo95" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100;8..144,400;8..144,500;8..144,1000&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/public/sass/index.css" type="text/css" />
    <link rel="icon" href="/src/public/img/julioricardo95.webp" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <!--script(src='https://kit.fontawesome.com/fba790b3f8.js', crossorigin='anonymous')-->
    <script
      data-ad-client="ca-pub-6158469669133753"
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    ></script>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
        border: 0;
        padding: 0;
        margin: 0;
        font-family: "Roboto Flex", sans-serif, Arial, Helvetica;
        text-decoration: none;
        list-style: none;
      }

      @font-face {
        font-family: billy;
        src: url(./BillyOhio.ttf);
      }
      :root {
        --blu: rgb(75, 169, 233);
        --blue: rgb(233, 154, 75);
        --white: hsl(0, 0%, 100%);
        --h2: clamp(1.8rem, 5vw, 3rem);
        --h3: clamp(1.2em, 5vw, 1.8em);
        --p: clamp(0.7em, 5vw, 1em);
        --font: "Roboto Flex", sans-serif, Arial, Helvetica;
        --fontBilly: billy;
        --box-shadow: 0px 5px 15px 0px rgb(0 0 0 / 30%);
        --background: rgba(255, 255, 255, 0.3);
        --backdrop-filter: blur(10px);
        --margin: 15px 30px 15px 30px;
        --text-shadow: #4147bb;
      }

      body {
        max-width: 1400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: linear-gradient(
          to right top,
          #4147bb,
          #485ac6,
          #536dcf,
          #607fd8,
          #6f91df,
          #69a1e9,
          #67b0f1,
          #69bff8,
          #52cffe,
          #41dfff,
          #46eefa,
          #5ffbf1
        );
        background-attachment: fixed;
      }

      h2 {
        color: var(--white);
        text-transform: uppercase;
        font-weight: 900;
        font-size: var(--h2);
      }

      h3 {
        color: var(--white);
        text-transform: uppercase;
        font-weight: 900;
        font-size: var(--h3);
      }

      p {
        font-family: var(--font);
        font-size: var(--p);
        text-align: justify;
      }

      /*header*/
      .header {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        background: white url(../img/oficina.jpg) no-repeat center top;
        background-size: cover;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        min-height: 120px;
      }

      .header_nav {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        background: rgba(255, 255, 255, 0.1);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
      }

      .section_margin {
        padding: 10px 0px 10px 0px;
        display: flex;
        align-items: center;
      }

      .header_conten {
        margin: auto;
        background: hsla(250deg, 30%, 80%, 0.2);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        border-radius: 25px;
        padding: 15px;
      }

      .header_conten_h1 {
        color: rgb(130, 137, 236);
        text-shadow: var(--text-shadow);
        font-size: clamp(4rem, 5vw, 6rem);
        color: transparent;
        background: #666666;
        -webkit-background-clip: text;
        background-clip: text;
        text-shadow: 0px 3px 3px rgba(255, 255, 255, 0.5);
      }

      /*barra de navegacion inicio*/
      .section_nav_list {
        display: flex;
      }

      .section_nav_a {
        font-size: 1.5rem;
        font-weight: 700;
        color: white;
        padding: 0 10px 0 0;
        transition: all 0.5s ease;
      }

      .section_logo_a:hover {
        color: #01f101;
        font-size: 3rem;
      }

      #menu-icon {
        font-size: 35px;
        color: hsl(0deg, 0%, 100%);
        cursor: pointer;
        z-index: 10001;
        margin: auto 0 auto 0;
        font-weight: bold;
        display: none;
      }

      #menu-icon:hover {
        color: hsl(0deg, 0%, 60%);
      }

      @media (max-width: 700px) {
        #menu-icon {
          display: block;
        }
        .section_nav_list {
          position: absolute;
          flex-direction: column;
          background: rgba(0, 0, 0, 0.5);
          border-radius: 10px;
          transition: all 0.5s ease;
          top: 100%;
          display: none;
        }
        .section_nav_a {
          margin: 0 15px 0px 15px;
          padding: 1px 1px 1px 1px;
          display: block;
        }
        .section_nav_list.open {
          right: 5%;
          display: flex;
        }
      }
      /*barra de navegacion fin*/
      .section_logo {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .section_logo_a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
      }

      .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
      }

      /*--------------------*/
      .footerfont {
        padding-left: 0;
        margin-top: 0;
        margin-bottom: 0;
        list-style: none;
        display: flex;
      }

      .font {
        flex: auto;
        text-align: center;
      }

      /*--------------------*/
      .imagen {
        width: 100%;
      }

      .caja {
        box-sizing: border-box;
        display: inline-block;
        padding: 1rem;
        width: 300px;
        text-align: center;
      }

      .pcentro {
        text-align: center;
        list-style: none;
      }

      /*servicios*/
      .servicios {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: var(--background);
        box-shadow: var(--box-shadow);
        margin: var(--margin);
        border-radius: 15px;
      }

      .servicio {
        max-width: 550px;
        padding: 15px 20px 15px 20px;
        background: var(--background);
        box-shadow: var(--box-shadow);
        margin: 30px 10px 30px 10px;
        border-radius: 15px;
      }

      .container {
        max-width: 1400px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      .card {
        position: relative;
        width: 410px;
        height: 240px;
        margin: 0px auto 30px auto;
        border-radius: 20px 20px 20px 20px;
        background: var(--background);
        box-shadow: var(--box-shadow);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        transition: 0.5s ease-in-out;
      }

      .card:hover {
        height: 350px;
        z-index: 10;
      }

      .imgBox {
        position: relative;
        width: 380px;
        height: 222px;
        top: -20px;
        border-radius: 20px 20px 10px 10px;
        box-shadow: var(--box-shadow);
      }

      .img {
        width: 100%;
        border-radius: 20px 20px 10px 10px;
        transition: 0.5s ease-in-out;
      }

      .details {
        position: relative;
        padding: 10px 17px 10px 17px;
        text-align: center;
        visibility: hidden;
        opacity: 0;
        transition: 0.3s ease-in-out;
      }

      .card:hover .details {
        visibility: visible;
        opacity: 1;
      }

      .botton_info {
        width: 80px;
        color: white;
        background: lightcoral;
        padding: 5px;
        border-radius: 5px;
        box-shadow: var(--box-shadow);
        margin: 5px auto 0 auto;
        display: block;
      }

      .botton_info:hover {
        background-color: hsl(0deg, 50%, 72%);
      }

      @media (max-width: 420px) {
        .servicios {
          margin: 20px 10px 20px 10px;
        }
      }
      @media (max-width: 400px) {
        .card {
          width: 320px;
          height: 180px;
        }
        .card:hover {
          height: 285px;
        }
        .imgBox {
          width: 280px;
          height: 163px;
        }
      }
      /*---seccion servicio---*/
      .branding {
        background: white
          url(https://secuaz.pe/wp-content/uploads/2020/09/branding.jpg)
          no-repeat center top;
        background-size: cover;
      }

      /*ooooooo*/
      /*quienes somos*/
      .sec_flex {
        display: flex;
        justify-content: space-around;
        align-self: stretch;
        align-content: center;
        background: var(--background);
        box-shadow: var(--box-shadow);
        margin: 15px 30px 15px 30px;
        border-radius: 15px;
      }

      @media (max-width: 700px) {
        .sec_flex {
          flex-direction: column;
        }
      }
      .secqs_margin {
        max-width: 600px;
        margin: auto;
      }

      .julioricardo95 {
        padding: 15px 20px 15px 20px;
        text-align: justify;
        background: var(--background);
        box-shadow: var(--box-shadow);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        border-radius: 10px;
        margin: 7px;
      }

      .imgqs {
        width: 100%;
      }

      @media (max-width: 420px) {
        .sec_flex {
          margin: 20px 10px 20px 10px;
        }
        .julioricardo95 {
          padding: 10px 10px 10px 10px;
        }
      }
      /*contacto*/
      /*😀*/
      .contacto {
        width: 600px;
        height: 350px;
        background: var(--background);
        box-shadow: var(--box-shadow);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 15px;
        margin: 15px 0 15px 0;
      }

      .secflex {
        display: flex;
        justify-content: space-evenly;
      }

      .secp {
        margin: auto 0 auto 0;
      }

      .seccont {
        width: 120px;
      }

      .h2c {
        max-width: 350px;
        text-align: center;
        font-family: var(--fontBilly);
        font-size: 38px;
        color: black;
        margin: auto 0 auto 0;
        letter-spacing: -1px;
        word-spacing: 3px;
        font-weight: 100;
      }

      .secul {
        background: rgba(255, 255, 255, 0.5);
        border-radius: 0 0 15px 15px;
      }

      .iccon {
        font-size: 55px;
        margin: 15px;
        color: black;
      }

      .iccon:hover {
        color: rgba(0, 0, 0, 0.7);
        background: rgba(255, 255, 255, 0.5);
        box-shadow: 1px 1px 12px 0px rgba(0, 0, 0, 0.6);
        border-radius: 15px;
        padding: 1px;
      }

      @media (max-width: 400px) {
        .contacto {
          width: 350px;
          height: 204px;
          background: rgba(245, 245, 245, 0.3);
          box-shadow: 1px 1px 12px 0px rgba(0, 0, 0, 0.6);
          -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          border-radius: 15px;
        }
        .seccont {
          width: 70px;
        }
        .h2c {
          max-width: 190px;
          text-align: center;
          font-family: var(--fontBilly);
          font-size: 21px;
          color: black;
          margin: auto 0 auto 0;
        }
        .iccon {
          font-size: 30px;
          margin: 5px;
        }
      }
    </style>
    <header class="header">
      <div class="header_nav">
        <!--Logo-->
        <div class="section_margin section_logo">
          <a class="section_logo_a" href="/">
            <img
              class="logo"
              src="/src/public/img/julioricardo95.webp"
              alt="julioricardo95"
          /></a>
        </div>
        <!--Navegacion-->
        <div class="section_margin section_nav_bar">
          <ul class="section_nav_list">
            <li class="section_nav_li">
              <a class="section_nav_a" href="#quienessomos">Quienes Somos</a>
            </li>
            <li class="section_nav_li">
              <a class="section_nav_a" href="#servicio">Servicios</a>
            </li>
            <li class="section_nav_li">
              <a class="section_nav_a" href="#contacto">Contacto</a>
            </li>
            <li class="section_nav_li">
              <a class="section_nav_a" href="/info">info</a>
            </li>
          </ul>
        </div>
        <div class="section_margin bx bx-menu" id="menu-icon"></div>
        <!-- end navbar-->

        <script>
          let menu = document.querySelector("#menu-icon");
          let navbar = document.querySelector(".section_nav_list");

          menu.onclick = () => {
            menu.classList.toggle("bx-x");
            navbar.classList.toggle("open");
          };
          console.log("hola");
        </script>
      </div>
    </header>

    <section class="sec_flex" id="quienessomos">
      <div class="secqs_margin">
        <div class="julioricardo95">
          <h2>julioricardo95</h2>
          <br />
          <h3>Somos una Empresa que se especializa en el área digital</h3>
          <br />
          <p>
            Empresa multiservicios para medios digitales tales como Desarrollo
            web con implementación de WordPress, Marketing Digital (ADS, SEM,
            SEO, Email Marketing), Diseño Gráfico, Análisis de datos y Creación
            o Edición fotográfica o audio visual.
          </p>
          <br />
          <p>
            Equipos de expertos especializados en áreas específicas para lograr
            el mejor rendimiento y los mejores resultados.
          </p>
          <br />
          <p>
            Nos encargamos de realizar tu tienda online y vincularla a Google
            analytics y social media para generar datos para hacer crecer tu
            negocio conociendo mejor lo que le gusta a tus clientes.
          </p>
        </div>
      </div>
      <div class="secqs_margin">
        <img class="imgqs" src="/src/public/img/como.png" alt="como equipo" />
      </div>
    </section>

    <section class="servicios" id="servicios">
      <div class="servicio">
        <h2>servicios</h2>
      </div>
      <!-- inicio de servicios  -->
      <div class="container">
        <div class="card">
          <div class="imgBox">
            <img class="img" src="/src/public/img/branding.jpg" alt="brandig" />
          </div>
          <div class="details">
            <h3>brandig</h3>
            <p>
              Una marca es lo que te idéntica y te hace diferente un buen nombre
              o un logo que con solo verlo ya sepan quién eres
            </p>
          </div>
        </div>
        <div class="card">
          <div class="imgBox">
            <img
              class="img"
              src="/src/public/img/Contenido_visual.jpg"
              alt="contenido visual"
            />
          </div>
          <div class="details">
            <h3>contenido visual</h3>
            <p>
              De todo lo que necesites en ilustraciones ,post ,catálogos entre
              otros contenidos que puedas necesitar para tu empresa
            </p>
          </div>
        </div>
        <div class="card">
          <div class="imgBox">
            <img
              class="img"
              src="/src/public/img/video_marketing.jpg"
              alt="video marketing"
            />
          </div>
          <div class="details">
            <h3>video marketing</h3>
            <p>
              Desde la creación y la edición de audiovisuales en todo lo que
              necesites short de 15 segundos a mas
            </p>
          </div>
        </div>
        <div class="card">
          <div class="imgBox">
            <img
              class="img"
              src="/src/public/img/Web.jpg"
              alt="servicios_web"
            />
          </div>
          <div class="details">
            <h3>derrollo web</h3>
            <p>
              Nos encargamos de hacer páginas web con WordPress para comercio
              electrónico o de otros tipo y que cumpla con tus necesidades
            </p>
          </div>
        </div>
        <div class="card">
          <div class="imgBox">
            <img class="img" src="/src/public/img/ads.jpg" alt="ads" />
          </div>
          <div class="details">
            <h3>ads</h3>
            <p>
              Perfecto para darse a conocer en poco tiempo ,un rápido empujón en
              las ventas o los objetivos que establezcas
            </p>
          </div>
        </div>
        <div class="card">
          <div class="imgBox">
            <img
              class="img"
              src="/src/public/img/email_marketing.jpg"
              alt="email marketing"
            />
          </div>
          <div class="details">
            <h3>email marketing</h3>
            <p>
              Perfecto para la fidelidad de los clientes con promociones y
              cupones de descuentos entre otros
            </p>
          </div>
        </div>
        <div class="card">
          <div class="imgBox">
            <img
              class="img"
              src="/src/public/img/guerrilla.jpg"
              alt="guerra de guerrillas"
            />
          </div>
          <div class="details">
            <h3>guerra de guerrillas</h3>
            <p>
              Mini campañas de publicidad en todas las redes sociales haciendo
              uso de todas las herramientas disponibles
            </p>
          </div>
        </div>
        <div class="card">
          <div class="imgBox">
            <img class="img" src="/src/public/img/datos.jpg" alt="datos" />
          </div>
          <div class="details">
            <h3>datos</h3>
            <p>
              interpolación de los datos que necesites, generamos informes,
              proyecciones de ventas etc. entre otros
            </p>
          </div>
        </div>
        <div class="card">
          <div class="imgBox">
            <img class="img" src="/src/public/img/info.jpg" alt="mas info" />
          </div>
          <div class="details">
            <h3>mas info</h3>
            <p>Informacion mas detallada de los</p>
            <a class="botton_info" href="/info">info</a>
          </div>
        </div>
      </div>
    </section>

    <section id="contacto">
      <div class="contacto">
        <div class="secflex secp">
          <img
            class="seccont"
            src="/src/public/img/julioricardo95.webp"
            alt="julio"
          />
          <h2 class="h2c">Digital Marketing Agency</h2>
        </div>
        <ul class="secflex secul">
          <li class="secContac">
            <a href="https://www.behance.net/julioricardo95">
              <i class="fa-brands fa-behance iccon"></i
            ></a>
          </li>
          <li class="secContac">
            <a href="https://www.linkedin.com/in/julioricardo95/">
              <i class="fa-brands fa-linkedin iccon"></i
            ></a>
          </li>
          <li class="secContac">
            <a href="tel:+50558567432">
              <i class="fa-solid fa-phone iccon"></i
            ></a>
          </li>
          <li class="secContac">
            <a href="https://twitter.com/julioricardo_95">
              <i class="fa-brands fa-twitter iccon"></i
            ></a>
          </li>
          <li class="secContac">
            <a href="https://www.facebook.com/julioricardo1995">
              <i class="fa-brands fa-facebook iccon"></i
            ></a>
          </li>
          <li class="secContac">
            <a href="https://www.instagram.com/julioricardo_95/">
              <i class="fa-brands fa-instagram iccon"></i
            ></a>
          </li>
          <li class="secContac">
            <a href="https://github.com/julioricardo95">
              <i class="fa-brands fa-github iccon"></i
            ></a>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
